# USED CAR PRICE PREDICTION

## importing essential libraries

In [39]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sns
from sklearn.preprocessing import LabelEncoder as lec
import joblib

## Loading Datasets

In [3]:
train_df = pd.read_csv('C:\\codes\\ML Projects\\Car Price Prediction\\DataSets\\train.csv')

In [4]:
train_df

,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,Price
0,Maruti Wagon R LXI CNG,Mumbai,2010,72000,CNG,Manual,First,26.6 kmpl,998 CC,58.16 bhp,5.0,1.75
1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67 kmpl,1582 CC,126.2 bhp,5.0,12.50
2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,18.2 kmpl,1199 CC,88.7 bhp,5.0,4.50
3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77 kmpl,1248 CC,88.76 bhp,7.0,6.00
4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.2 kmpl,1968 CC,140.8 bhp,5.0,17.74
...,...,...,...,...,...,...,...,...,...,...,...,...
6014,Maruti Swift VDI,Delhi,2014,27365,Diesel,Manual,First,28.4 kmpl,1248 CC,74 bhp,5.0,4.75
6015,Hyundai Xcent 1.1 CRDi S,Jaipur,2015,100000,Diesel,Manual,First,24.4 kmpl,1120 CC,71 bhp,5.0,4.00
6016,Mahindra Xylo D4 BSIV,Jaipur,2012,55000,Diesel,Manual,Second,14.0 kmpl,2498 CC,112 bhp,8.0,2.90
6017,Maruti Wagon R VXI,Kolkata,2013,46000,Petrol,Manual,First,18.9 kmpl,998 CC,67.1 bhp,5.0,2.65
6018,Chevrolet Beat Diesel,Hyderabad,2011,47000,Diesel,Manual,First,25.44 kmpl,936 CC,57.6 bhp,5.0,2.50

In [5]:
kmkg = 0
kmpl = 0
for i in train_df['Mileage']:
    if str(i).endswith("km/kg"):
        kmkg+=1
    elif str(i).endswith("kmpl"):
        kmpl+=1
print('The number of rows with Km/Kg : {} '.format(kmkg))
print('The number of rows with Kmpl : {} '.format(kmpl))

The number of rows with Km/Kg : 65
The number of rows with Kmpl : 5952

In [6]:
CC = 0
for i in train_df['Engine']:
    if str(i).endswith("CC"):
        CC+=1
print('The number of rows with CC : {} '.format(CC))

The number of rows with CC : 5983

In [7]:
bhp = 0
for i in train_df['Power']:
    if str(i).endswith("bhp"):
        bhp+=1
print('The number of rows with bhp : {} '.format(bhp))

The number of rows with bhp : 5876

In [8]:
train_df = train_df[train_df.Mileage.str.contains("kmpl", na = False)]
train_df

,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,Price
0,Maruti Wagon R LXI CNG,Mumbai,2010,72000,CNG,Manual,First,26.6 kmpl,998 CC,58.16 bhp,5.0,1.75
1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67 kmpl,1582 CC,126.2 bhp,5.0,12.50
2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,18.2 kmpl,1199 CC,88.7 bhp,5.0,4.50
3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77 kmpl,1248 CC,88.76 bhp,7.0,6.00
4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.2 kmpl,1968 CC,140.8 bhp,5.0,17.74
...,...,...,...,...,...,...,...,...,...,...,...,...
6014,Maruti Swift VDI,Delhi,2014,27365,Diesel,Manual,First,28.4 kmpl,1248 CC,74 bhp,5.0,4.75
6015,Hyundai Xcent 1.1 CRDi S,Jaipur,2015,100000,Diesel,Manual,First,24.4 kmpl,1120 CC,71 bhp,5.0,4.00
6016,Mahindra Xylo D4 BSIV,Jaipur,2012,55000,Diesel,Manual,Second,14.0 kmpl,2498 CC,112 bhp,8.0,2.90
6017,Maruti Wagon R VXI,Kolkata,2013,46000,Petrol,Manual,First,18.9 kmpl,998 CC,67.1 bhp,5.0,2.65
6018,Chevrolet Beat Diesel,Hyderabad,2011,47000,Diesel,Manual,First,25.44 kmpl,936 CC,57.6 bhp,5.0,2.50

In [9]:
train_df = train_df[train_df.Power.str.contains("bhp", na = False)]
train_df

,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,Price
0,Maruti Wagon R LXI CNG,Mumbai,2010,72000,CNG,Manual,First,26.6 kmpl,998 CC,58.16 bhp,5.0,1.75
1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67 kmpl,1582 CC,126.2 bhp,5.0,12.50
2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,18.2 kmpl,1199 CC,88.7 bhp,5.0,4.50
3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77 kmpl,1248 CC,88.76 bhp,7.0,6.00
4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.2 kmpl,1968 CC,140.8 bhp,5.0,17.74
...,...,...,...,...,...,...,...,...,...,...,...,...
6014,Maruti Swift VDI,Delhi,2014,27365,Diesel,Manual,First,28.4 kmpl,1248 CC,74 bhp,5.0,4.75
6015,Hyundai Xcent 1.1 CRDi S,Jaipur,2015,100000,Diesel,Manual,First,24.4 kmpl,1120 CC,71 bhp,5.0,4.00
6016,Mahindra Xylo D4 BSIV,Jaipur,2012,55000,Diesel,Manual,Second,14.0 kmpl,2498 CC,112 bhp,8.0,2.90
6017,Maruti Wagon R VXI,Kolkata,2013,46000,Petrol,Manual,First,18.9 kmpl,998 CC,67.1 bhp,5.0,2.65
6018,Chevrolet Beat Diesel,Hyderabad,2011,47000,Diesel,Manual,First,25.44 kmpl,936 CC,57.6 bhp,5.0,2.50

In [10]:
train_df = train_df[train_df.Engine.str.contains("CC", na = False)]
train_df

,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,Price
0,Maruti Wagon R LXI CNG,Mumbai,2010,72000,CNG,Manual,First,26.6 kmpl,998 CC,58.16 bhp,5.0,1.75
1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67 kmpl,1582 CC,126.2 bhp,5.0,12.50
2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,18.2 kmpl,1199 CC,88.7 bhp,5.0,4.50
3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77 kmpl,1248 CC,88.76 bhp,7.0,6.00
4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.2 kmpl,1968 CC,140.8 bhp,5.0,17.74
...,...,...,...,...,...,...,...,...,...,...,...,...
6014,Maruti Swift VDI,Delhi,2014,27365,Diesel,Manual,First,28.4 kmpl,1248 CC,74 bhp,5.0,4.75
6015,Hyundai Xcent 1.1 CRDi S,Jaipur,2015,100000,Diesel,Manual,First,24.4 kmpl,1120 CC,71 bhp,5.0,4.00
6016,Mahindra Xylo D4 BSIV,Jaipur,2012,55000,Diesel,Manual,Second,14.0 kmpl,2498 CC,112 bhp,8.0,2.90
6017,Maruti Wagon R VXI,Kolkata,2013,46000,Petrol,Manual,First,18.9 kmpl,998 CC,67.1 bhp,5.0,2.65
6018,Chevrolet Beat Diesel,Hyderabad,2011,47000,Diesel,Manual,First,25.44 kmpl,936 CC,57.6 bhp,5.0,2.50

In [11]:
kmkg = 0
kmpl = 0
for i in train_df['Mileage']:
    if str(i).endswith("km/kg"):
        kmkg+=1
    elif str(i).endswith("kmpl"):
        kmpl+=1
print('The number of rows with Km/Kg : {} '.format(kmkg))
print('The number of rows with Kmpl : {} '.format(kmpl))

CC = 0
for i in train_df['Engine']:
    if str(i).endswith("CC"):
        CC+=1
print('The number of rows with CC : {} '.format(CC))

bhp = 0
for i in train_df['Power']:
    if str(i).endswith("bhp"):
        bhp+=1
print('The number of rows with bhp : {} '.format(bhp))

The number of rows with Km/Kg : 0
The number of rows with Kmpl : 5810
The number of rows with CC : 5810
The number of rows with bhp : 5810

In [12]:
train_df['Mileage'] = train_df.Mileage.str.replace(" kmpl", "")
train_df['Power'] = train_df.Power.str.replace(" bhp", "")
train_df['Engine'] = train_df.Engine.str.replace(" CC", "")

In [13]:
train_df

,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,Price
0,Maruti Wagon R LXI CNG,Mumbai,2010,72000,CNG,Manual,First,26.6,998,58.16,5.0,1.75
1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67,1582,126.2,5.0,12.50
2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,18.2,1199,88.7,5.0,4.50
3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77,1248,88.76,7.0,6.00
4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.2,1968,140.8,5.0,17.74
...,...,...,...,...,...,...,...,...,...,...,...,...
6014,Maruti Swift VDI,Delhi,2014,27365,Diesel,Manual,First,28.4,1248,74,5.0,4.75
6015,Hyundai Xcent 1.1 CRDi S,Jaipur,2015,100000,Diesel,Manual,First,24.4,1120,71,5.0,4.00
6016,Mahindra Xylo D4 BSIV,Jaipur,2012,55000,Diesel,Manual,Second,14.0,2498,112,8.0,2.90
6017,Maruti Wagon R VXI,Kolkata,2013,46000,Petrol,Manual,First,18.9,998,67.1,5.0,2.65
6018,Chevrolet Beat Diesel,Hyderabad,2011,47000,Diesel,Manual,First,25.44,936,57.6,5.0,2.50

In [14]:
train_df.isnull().sum()

Name                 0
Location             0
Year                 0
Kilometers_Driven    0
Fuel_Type            0
Transmission         0
Owner_Type           0
Mileage              0
Engine               0
Power                0
Seats                2
Price                0
dtype: int64

In [15]:
train_df = train_df.dropna(subset = ['Seats'])

In [16]:
le = lec()

In [17]:
train_df['Fuel_Type'] = le.fit_transform(train_df['Fuel_Type'])
train_df['Transmission'] = le.fit_transform(train_df['Transmission'])
train_df['Owner_Type'] = le.fit_transform(train_df['Owner_Type'])

<ipython-input-17-b54c20dee4d2>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  train_df['Fuel_Type'] = le.fit_transform(train_df['Fuel_Type'])
<ipython-input-17-b54c20dee4d2>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  train_df['Transmission'] = le.fit_transform(train_df['Transmission'])
<ipython-input-17-b54c20dee4d2>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  train_df['Owner_Type'] = le.fit_transform(train_df['Owner_Type'])

In [18]:
train_df

,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,Price
0,Maruti Wagon R LXI CNG,Mumbai,2010,72000,0,1,0,26.6,998,58.16,5.0,1.75
1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,1,1,0,19.67,1582,126.2,5.0,12.50
2,Honda Jazz V,Chennai,2011,46000,2,1,0,18.2,1199,88.7,5.0,4.50
3,Maruti Ertiga VDI,Chennai,2012,87000,1,1,0,20.77,1248,88.76,7.0,6.00
4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,1,0,2,15.2,1968,140.8,5.0,17.74
...,...,...,...,...,...,...,...,...,...,...,...,...
6014,Maruti Swift VDI,Delhi,2014,27365,1,1,0,28.4,1248,74,5.0,4.75
6015,Hyundai Xcent 1.1 CRDi S,Jaipur,2015,100000,1,1,0,24.4,1120,71,5.0,4.00
6016,Mahindra Xylo D4 BSIV,Jaipur,2012,55000,1,1,2,14.0,2498,112,8.0,2.90
6017,Maruti Wagon R VXI,Kolkata,2013,46000,2,1,0,18.9,998,67.1,5.0,2.65
6018,Chevrolet Beat Diesel,Hyderabad,2011,47000,1,1,0,25.44,936,57.6,5.0,2.50

In [19]:
train_df.isnull().sum()

Name                 0
Location             0
Year                 0
Kilometers_Driven    0
Fuel_Type            0
Transmission         0
Owner_Type           0
Mileage              0
Engine               0
Power                0
Seats                0
Price                0
dtype: int64

In [20]:
train_df.dtypes

Name                  object
Location              object
Year                   int64
Kilometers_Driven      int64
Fuel_Type              int32
Transmission           int32
Owner_Type             int32
Mileage               object
Engine                object
Power                 object
Seats                float64
Price                float64
dtype: object

In [21]:
train_df['Mileage'] = train_df.Mileage.astype('float32')
train_df['Engine'] = train_df.Engine.astype('float32')
train_df['Power'] = train_df['Power'].astype(str).astype('float32')
train_df['Seats'] = train_df['Seats'].astype('float64').astype('float32')
train_df['Price'] = train_df['Price'].astype('float64').astype('float32')
train_df['Power'].isnull().sum()

<ipython-input-21-1312026d3cf2>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  train_df['Mileage'] = train_df.Mileage.astype('float32')
<ipython-input-21-1312026d3cf2>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  train_df['Engine'] = train_df.Engine.astype('float32')
<ipython-input-21-1312026d3cf2>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  train_df['Power'] = train_df['Power'].astype(str).astype('float32')
<ipython-input-21-1312026d3cf2>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  train_df['Seats'] = train_df['Seats'].astype('float64').astype('float32')
<ipython-input-21-1312026d3cf2>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  train_df['Price'] = train_df['Price'].astype('float64').astype('float32')

0

In [22]:
train_df.columns

Index(['Name', 'Location', 'Year', 'Kilometers_Driven', 'Fuel_Type',
       'Transmission', 'Owner_Type', 'Mileage', 'Engine', 'Power', 'Seats',
       'Price'],
      dtype='object')

In [23]:
train_df.isnull().sum()

Name                 0
Location             0
Year                 0
Kilometers_Driven    0
Fuel_Type            0
Transmission         0
Owner_Type           0
Mileage              0
Engine               0
Power                0
Seats                0
Price                0
dtype: int64

In [24]:
train_df.dtypes

Name                  object
Location              object
Year                   int64
Kilometers_Driven      int64
Fuel_Type              int32
Transmission           int32
Owner_Type             int32
Mileage              float32
Engine               float32
Power                float32
Seats                float32
Price                float32
dtype: object

In [25]:
train_df.isnull().sum()

Name                 0
Location             0
Year                 0
Kilometers_Driven    0
Fuel_Type            0
Transmission         0
Owner_Type           0
Mileage              0
Engine               0
Power                0
Seats                0
Price                0
dtype: int64

In [26]:
train_df.dtypes

Name                  object
Location              object
Year                   int64
Kilometers_Driven      int64
Fuel_Type              int32
Transmission           int32
Owner_Type             int32
Mileage              float32
Engine               float32
Power                float32
Seats                float32
Price                float32
dtype: object

In [27]:
train_df

,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,Price
0,Maruti Wagon R LXI CNG,Mumbai,2010,72000,0,1,0,26.600000,998.0,58.160000,5.0,1.75
1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,1,1,0,19.670000,1582.0,126.199997,5.0,12.50
2,Honda Jazz V,Chennai,2011,46000,2,1,0,18.200001,1199.0,88.699997,5.0,4.50
3,Maruti Ertiga VDI,Chennai,2012,87000,1,1,0,20.770000,1248.0,88.760002,7.0,6.00
4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,1,0,2,15.200000,1968.0,140.800003,5.0,17.74
...,...,...,...,...,...,...,...,...,...,...,...,...
6014,Maruti Swift VDI,Delhi,2014,27365,1,1,0,28.400000,1248.0,74.000000,5.0,4.75
6015,Hyundai Xcent 1.1 CRDi S,Jaipur,2015,100000,1,1,0,24.400000,1120.0,71.000000,5.0,4.00
6016,Mahindra Xylo D4 BSIV,Jaipur,2012,55000,1,1,2,14.000000,2498.0,112.000000,8.0,2.90
6017,Maruti Wagon R VXI,Kolkata,2013,46000,2,1,0,18.900000,998.0,67.099998,5.0,2.65
6018,Chevrolet Beat Diesel,Hyderabad,2011,47000,1,1,0,25.440001,936.0,57.599998,5.0,2.50

In [28]:
train_df.dtypes

Name                  object
Location              object
Year                   int64
Kilometers_Driven      int64
Fuel_Type              int32
Transmission           int32
Owner_Type             int32
Mileage              float32
Engine               float32
Power                float32
Seats                float32
Price                float32
dtype: object

In [29]:
train_df.isnull().sum()

Name                 0
Location             0
Year                 0
Kilometers_Driven    0
Fuel_Type            0
Transmission         0
Owner_Type           0
Mileage              0
Engine               0
Power                0
Seats                0
Price                0
dtype: int64

In [30]:
X = train_df.drop(['Price', 'Name', 'Location'], axis = 1)
y = train_df['Price']

## Spliting out dataframe into train and test

In [31]:
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(X,y, test_size = 0.1, random_state = 51)

In [32]:
print("Size of X_train: ", X_train.shape)
print("Size of X_test: ", X_test.shape)
print("Size of y_train: ", y_train.shape)
print("Size of y_test: ", X_test.shape)

Size of X_train:  (5227, 9)
Size of X_test:  (581, 9)
Size of y_train:  (5227,)
Size of y_test:  (581, 9)

### Feature Scaling of Data

In [33]:
from sklearn.preprocessing import StandardScaler

sc = StandardScaler()
X_train_sc = sc.fit_transform(X_train)
X_test_sc = sc.fit_transform(X_test)

## Random forest Regressor

In [34]:
# Creating Model using Random Forest Regression

from sklearn.ensemble import RandomForestRegressor

rf_reg = RandomForestRegressor(n_estimators = 50, criterion = 'mse', random_state = 543)
rf_reg.fit(X_train, y_train)
rf_reg.score(X_test, y_test)

0.9101946969312479

## Random forest regressor for feature scaled data

In [35]:
rf_reg_fs = RandomForestRegressor(n_estimators = 50, criterion = 'mse', random_state = 432)
rf_reg_fs.fit(X_train_sc, y_train)
rf_reg_fs.score(X_test_sc, y_test)

0.8923185985499259

## DecisionTree Regressor

In [36]:
from sklearn.tree import DecisionTreeRegressor

dt_reg = DecisionTreeRegressor(criterion = 'mse', random_state=432)
dt_reg.fit(X_train, y_train)
dt_reg.score(X_test, y_test)

0.8112280763290491

### We will prefer Random Forest Regressor without using feature scaled data because it gives more accuracy (91.01 %)

In [41]:
model = joblib.dump(rf_reg ,'C:\\codes\\ML Projects\\Car Price Prediction\\ucpp_model')

In [42]:
pred = joblib.load('C:\\codes\\ML Projects\\Car Price Prediction\\ucpp_model')

## Predicting Values Using our Test data

In [43]:
pred.predict(X_test)

array([ 6.01680002, 17.92320007,  2.31919999,  7.58819999, 14.19520006,
       10.38819993,  5.30179999,  6.72500012,  5.55799993, 29.36040012,
        6.30379998,  3.18760003,  2.8232    , 37.485     ,  3.76579999,
        6.91579995, 10.11579973,  5.27940001,  2.7064    ,  6.02380001,
       35.53179977,  4.62940001,  3.25440004,  9.50539996, 12.45919998,
        5.35220003, 26.73959946,  4.49440001,  3.15420004,  4.88099988,
       12.48019993,  5.84460001,  2.84899998, 11.33899988,  5.67259993,
        2.63119999,  6.0958    , 10.93039997,  7.37300004,  2.90839999,
       33.1396003 ,  3.41200004,  2.51980002, 11.66059982, 21.72739996,
        6.4652    ,  6.39619992,  2.50133334,  1.07353333,  5.16760001,
        3.4696833 ,  4.29400004,  3.46020008,  1.32260002,  5.52420003,
        6.08619999, 18.49440002,  5.81965   , 19.02040001, 29.21100006,
       12.13999995,  6.27180009,  5.26699992, 32.66973363,  5.8474    ,
        8.75999998, 24.35800007,  4.4104    , 16.0152    , 34.24500076,
        2.71680002,  4.61399997,  3.32419997,  9.44299998,  4.74419998,
        9.8898    ,  9.49279995,  2.28900001,  5.37500007, 13.32099991,
        3.80360001,  5.01919993,  2.1198    ,  8.66219997,  5.77219995,
        1.7394    ,  3.08100002,  4.79939998, 26.93059994,  1.51999999,
        4.76959997,  6.80080005,  6.94100001,  4.53760006,  5.39239999,
        5.94199993,  2.99199996,  6.97200003, 31.7984    , 15.96779995,
        4.91340001,  6.20239997,  6.06119994, 25.81800007,  6.34959997,
        2.80959999,  1.14659999,  6.59940004,  1.8092    ,  5.28599997,
        3.99299999,  8.45440001,  2.62159997,  2.927     ,  2.48873333,
        5.33980001, 18.04439991, 27.16839979,  3.2208    ,  3.26159997,
        3.62020006,  2.0352    , 27.88220011,  1.57100002,  3.57580002,
        2.39299999,  6.98580002,  3.43079998,  2.92139999,  2.11079997,
        3.61260004,  3.54459995,  2.90859998,  1.19099998, 13.67979988,
        6.15039984,  2.71439998,  6.06639997, 14.56480001, 36.02139999,
       10.7481999 ,  7.49000013,  4.30120004,  6.38919994, 22.73239994,
        6.75079999,  4.08846   ,  2.72419998, 16.11913331,  6.35740001,
        2.24180001,  6.85180002, 17.30779999,  8.69099974,  6.08800005,
       25.76800011,  2.29699998,  5.24780005,  5.47359998, 16.79380001,
        6.98220005,  3.37080003, 13.19160004,  3.92000001,  1.91699998,
       14.35309996,  1.80840002,  3.69300002,  8.51999976,  4.17800003,
        3.79079999,  3.46440007, 15.88499998, 32.77839951, 40.97879997,
       23.26400009,  4.57619998,  2.37219997,  4.73340002, 11.96929999,
       29.34360016,  2.34159999, 51.88660011,  4.1424    ,  4.83099999,
        6.82220001, 49.67200092,  4.53779999,  3.99140002, 52.49660056,
        7.40720001,  4.45720002,  5.59660007, 14.29840019,  2.76220003,
        4.73680001,  3.80319991,  5.87599998, 19.63640024, 15.94919998,
        5.70859997,  4.67200001,  4.4966    ,  3.7992    ,  9.59320007,
        3.65280007,  3.73319996,  3.88060001,  3.022     ,  5.44259995,
        2.02419999,  6.36799998, 38.76920002,  8.68939988,  2.4174    ,
        1.50220001, 17.98359996, 30.27460009,  8.79719996, 36.32019951,
        3.74859996, 21.46199997,  1.53159999, 12.40639999,  3.09299998,
       10.26320002,  3.00760001,  5.22880001,  1.8964    , 27.66240005,
       26.32360001,  2.1712    ,  6.06499995,  0.6048    , 11.74580017,
        3.0238    , 19.25999989,  5.26880001,  5.43419997,  1.85079999,
        5.90079998,  5.72049996,  2.64680005,  2.78400003,  8.18140007,
       13.41760006,  7.00180011, 40.98479969,  1.5728    ,  3.64959999,
       25.08880005,  5.32339998,  3.32859998,  2.05320006,  2.36300004,
        3.15020004,  5.57920004,  1.7318    , 35.1073999 ,  3.14059998,
        7.27059999, 12.16979996,  2.077     ,  3.2862    ,  5.06160003,
        2.89680003, 10.93940001,  3.8762    ,  2.93800005,  9.18679994,
        3.5722    ,  0.85393333,  3.29287996, 16.55199989, 26.02780001,
        2.71559998, 58.97799919,  7.61079998, 24.61079979,  5.72339998,
        3.48019997,  6.61559986,  3.31199996, 19.58379997,  5.22239998,
        4.60320002,  3.614     , 16.99259996,  6.17460004,  3.50000002,
        3.61620001, 27.81759995, 16.78579998,  4.20140013,  5.89280003,
        1.70080001,  5.942     , 11.44380003,  6.08500003,  7.41160004,
        4.56940001,  6.92480013, 31.88020004,  2.57460001,  6.60300004,
       14.99779993,  7.89019996,  8.81979989, 71.53120048,  2.69099998,
        6.56534988,  8.56753324,  5.40839997,  6.03439999, 12.39519997,
        3.05579997,  7.77040002, 13.51859999,  4.84839997, 18.4023999 ,
        1.22060002,  7.08419994, 13.84599995,  0.90840001,  5.69759999,
        5.10759998,  6.2598    ,  3.3636    ,  4.23740007, 64.0369997 ,
        1.038     ,  3.82320002,  5.78440002,  4.78560002,  3.13619998,
        5.55780001,  3.01159997,  5.21800004,  6.43599985, 22.95111896,
        6.02939997,  3.03320001,  2.583     ,  4.20799986, 13.00499998,
       48.61259972, 39.59220047,  2.49080006,  4.96199992,  3.76879997,
        4.69439999,  2.75820004, 18.79200001, 16.99140001,  4.33919995,
        2.58379995,  6.23200003,  4.9264    , 49.65080132,  2.64540002,
        3.7668    , 29.69319996, 37.4514006 , 25.98739994, 29.36579998,
        5.47700004,  4.44179998, 12.08240007,  4.81699999, 53.85819988,
       52.49460033,  4.39760011,  4.49759995,  3.98999996,  2.65679999,
       19.84520002,  5.26779994,  6.06959998,  4.54800001,  4.71819997,
        3.66420006,  8.62439998,  9.26259996, 18.07119987, 31.98940018,
       36.29539993,  2.14979999,  2.38699996, 28.18540009,  3.64960001,
        9.51979986,  3.93920006, 19.39080009, 47.32680008,  3.76094665,
       34.72580002,  5.1708    ,  3.063     ,  3.34319999,  5.3724    ,
        8.80179998, 32.4210006 ,  5.63700002,  4.20900001,  6.30660006,
        4.34759999,  3.22140003,  5.49099988,  6.86999991,  6.86379996,
        2.30909999,  1.89160002,  8.24700002,  6.83019995, 25.44240002,
       58.17719994,  3.86099998,  3.06860002,  2.64400003,  4.69720003,
        4.22839999,  9.01859996, 21.52819996,  4.79879998,  7.56259996,
       17.99170002,  2.51879998,  4.36460001,  1.09039999,  5.21819992,
        3.86579993, 27.95780001,  4.48523337,  6.78120001, 11.85379982,
        4.08880003,  7.33400003,  6.65180001, 72.28199981,  7.384     ,
       11.0963999 ,  9.5155998 , 39.78839973, 19.65080002,  3.35420006,
        5.21219996, 12.1571999 , 17.20879997,  6.83099992,  9.89519969,
        4.39720003,  3.165     ,  4.5688    ,  5.46999992,  6.74179992,
        6.77039999,  6.00079993,  3.13140001, 27.00000004,  5.82740001,
        2.14919999,  6.76479996,  2.74439996,  3.12373329,  2.943     ,
        4.7024    ,  7.35739991,  4.6156    ,  6.99939996, 32.63320021,
       39.80419983,  1.58380002,  2.72820002, 20.11260006,  2.95074999,
       21.70380003,  3.0582    , 10.24459995, 21.14140007,  1.09299999,
        8.02219995,  5.91339987,  4.18640008,  6.3945999 ,  5.62920003,
       10.05960002,  8.801     , 26.8166    ,  1.46919999,  4.69139997,
        2.49020001, 44.20100037,  8.27300009,  5.43340004,  4.07540002,
        7.80779997,  5.96379997,  5.4818    ,  4.66760001,  4.49160002,
        9.66939978, 23.8952    ,  5.21819992, 14.33459997,  2.92199997,
        8.08700002,  8.78940008,  4.28820002,  6.22099993,  3.28700004,
        1.82179996, 12.11940001,  3.85200003, 13.95780005,  1.7394    ,
        4.06040004,  4.37780004,  7.0252    ,  3.55080006,  7.17999998,
        4.19059993,  5.14860001, 17.40266665,  3.90700001,  2.715     ,
        5.31599993,  3.43500007, 10.51359993,  3.775     ,  2.82139997,
        7.04160004, 30.56219975,  6.42819993,  2.03619998,  4.63699995,
        4.69299999,  1.21040001,  5.17820001, 11.72079985,  4.66199999,
        7.79279987,  6.52120009,  4.40599994,  4.08020003,  7.87719996,
       35.1962001 ,  9.75420001, 25.26360006,  5.07239997,  1.302     ,
        3.78219999,  4.37519999,  6.25819995,  9.22306667,  3.13820003,
        6.16680003,  7.60579995,  5.28419998,  2.33899995,  8.25559988,
        2.51939999,  7.73119994,  6.43099998,  7.90779997,  2.90319998,
        9.15660002,  4.52400001,  2.75019998,  4.68560001,  4.89760005,
       29.42839989,  3.32220007,  9.53519993,  3.91088668,  4.25740001,
       61.43700134,  1.93159999,  3.8048    , 31.27520039,  6.99919985,
       29.91099983])